// Add these keys to the stats section in both zh-CN.ts and en.ts

// For zh-CN.ts - add after "strongAreas: 'æ“…é•¿é¢†åŸŸ'," and before the closing }:

    // Practice stats page specific
    backToPractice: "è¿”å›žç»ƒä¹ ",
    resetData: "é‡ç½®æ•°æ®",
    confirmReset: "ç¡®å®šè¦é‡ç½®æ‰€æœ‰ç»Ÿè®¡æ•°æ®å—ï¼Ÿ",
    overallAccuracy: "æ€»ä½“æ­£ç¡®çŽ‡",
    decisions: "æ¬¡å†³ç­–",
    streakDays: "è¿žç»­å¤©æ•°",
    days: "å¤©",
    correctDecisions: "æ­£ç¡®å†³ç­–",
    weakSpotsTitle: "éœ€è¦åŠ å¼ºçš„é¢†åŸŸ",
    preflop: "ç¿»å‰",
    flop: "ç¿»ç‰Œ",
    turn: "è½¬ç‰Œ",
    river: "æ²³ç‰Œ",
    pairs: "å¯¹å­",
    suited: "åŒèŠ±",
    offsuit: "æ‚è‰²",
    noData: "æš‚æ— æ•°æ®",
    last7DaysTrend: "è¿‘7å¤©è¶‹åŠ¿",
    noHistoryData: "æš‚æ— åŽ†å²æ•°æ®ï¼Œå¼€å§‹ç»ƒä¹ æ¥è®°å½•ä½ çš„è¿›æ­¥ï¼",
    startPractice: "å¼€å§‹ç»ƒä¹ ",
    decisionCount: "å†³ç­–æ¬¡æ•°",

    // Weak spots
    weakSpots: {
      preflopStreet: "ç¿»å‰è¡—",
      flopStreet: "ç¿»ç‰Œè¡—",
      turnStreet: "è½¬ç‰Œè¡—",
      riverStreet: "æ²³ç‰Œè¡—",
      rfiScenario: "RFIåœºæ™¯",
      vsRfiScenario: "vs RFIåœºæ™¯",
      vs3betScenario: "vs 3-Betåœºæ™¯",
      pairsHands: "å¯¹å­æ‰‹ç‰Œ",
      suitedHands: "åŒèŠ±æ‰‹ç‰Œ",
      offsuitHands: "æ‚è‰²æ‰‹ç‰Œ",
    },

    // Share modal
    share: {
      title: "åˆ†äº«æˆ‘çš„æˆç»©",
      button: "åˆ†äº«",
      modalTitle: "åˆ†äº«æˆ‘çš„GTOæˆç»©",
      cardTitle: "GTOè®­ç»ƒæ‰“å¡",
      footer: "GTO Play - ç§‘å­¦æå‡æ‰‘å…‹æ°´å¹³",
      copyText: "å¤åˆ¶æ–‡å­—",
      shareToTwitter: "åˆ†äº«åˆ° Twitter",
      copySuccess: "å·²å¤åˆ¶åˆ°å‰ªè´´æ¿ï¼Œå¿«åŽ»åˆ†äº«å§ï¼",
      copyFailed: "å¤åˆ¶å¤±è´¥ï¼Œè¯·æ‰‹åŠ¨å¤åˆ¶",
      text: (streak: number, accuracy: number, decisions: number) =>
        `GTOè®­ç»ƒè¿žç»­æ‰“å¡${streak}å¤©ï¼\nðŸ“Š æ€»æ­£ç¡®çŽ‡: ${accuracy}%\nðŸŽ´ å·²å®Œæˆ${decisions}æ¬¡å†³ç­–\n\nå’Œæˆ‘ä¸€èµ·æå‡GTOæ°´å¹³å§ï¼\n#GTOè®­ç»ƒ #æ‰‘å…‹`,
    },

// For en.ts - add after "strongAreas: 'Strong Areas'," and before the closing }:

    // Practice stats page specific
    backToPractice: "Back to Practice",
    resetData: "Reset Data",
    confirmReset: "Are you sure you want to reset all statistics?",
    overallAccuracy: "Overall Accuracy",
    decisions: "decisions",
    streakDays: "Streak Days",
    days: "days",
    correctDecisions: "Correct Decisions",
    weakSpotsTitle: "Areas to Improve",
    preflop: "Preflop",
    flop: "Flop",
    turn: "Turn",
    river: "River",
    pairs: "Pairs",
    suited: "Suited",
    offsuit: "Offsuit",
    noData: "No data available",
    last7DaysTrend: "Last 7 Days Trend",
    noHistoryData: "No history data yet. Start practicing to track your progress!",
    startPractice: "Start Practice",
    decisionCount: "Decision Count",

    // Weak spots
    weakSpots: {
      preflopStreet: "Preflop Street",
      flopStreet: "Flop Street",
      turnStreet: "Turn Street",
      riverStreet: "River Street",
      rfiScenario: "RFI Scenario",
      vsRfiScenario: "vs RFI Scenario",
      vs3betScenario: "vs 3-Bet Scenario",
      pairsHands: "Pocket Pairs",
      suitedHands: "Suited Hands",
      offsuitHands: "Offsuit Hands",
    },

    // Share modal
    share: {
      title: "Share My Stats",
      button: "Share",
      modalTitle: "Share My GTO Stats",
      cardTitle: "GTO Training Check-in",
      footer: "GTO Play - Level Up Your Poker Game",
      copyText: "Copy Text",
      shareToTwitter: "Share to Twitter",
      copySuccess: "Copied to clipboard, go share it!",
      copyFailed: "Copy failed, please copy manually",
      text: (streak: number, accuracy: number, decisions: number) =>
        `GTO Training ${streak} days streak!\nðŸ“Š Overall Accuracy: ${accuracy}%\nðŸŽ´ Completed ${decisions} decisions\n\nJoin me in improving your GTO skills!\n#GTOTraining #Poker`,
    },
